global
    log 127.0.0.1 local2
    maxconn 4000
    # turn on stats unix socket
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode tcp
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind 0.0.0.0:1883
    option tcplog
    mode tcp
    default_backend app

backend app
    balance roundrobin
    server app1 172.16.238.10:1883 check
    server app2 172.16.238.13:1883 check
    server app3 172.16.238.13:1883 check

listen stats
        bind 0.0.0.0:10080
        mode http
        log global
        maxconn 10
        timeout queue 100s
        http-request use-service prometheus-exporter if { path /metrics }
        stats enable
        stats uri /stats
